{
  "short_name": "SHN WayFinder",
  "name": "SHN WayFinder",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#151a6a",
  "background_color": "#ffffff"
}
